
************************ ANALYSIS OF THE IRIS DATASET *************************


============================== Basic information ==============================

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Sepal Length  150 non-null    float64
 1   Sepal Width   150 non-null    float64
 2   Petal Length  150 non-null    float64
 3   Petal Width   150 non-null    float64
 4   Species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

=================== Unique Species Names and Dataset Balance  ==================

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

=============================== Duplicate Entries ==============================

     Sepal Length  Sepal Width  Petal Length  Petal Width         Species
142           5.8          2.7           5.1          1.9  Iris-virginica

============================ Overview of the Dataset ==========================

------------------------------------- First 5 Rows ------------------------------

   Sepal Length  Sepal Width  Petal Length  Petal Width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

------------------------- Random Sample - 5 Random Rows -------------------------

    Sepal Length  Sepal Width  Petal Length  Petal Width          Species
94           5.6          2.7           4.2          1.3  Iris-versicolor
23           5.1          3.3           1.7          0.5      Iris-setosa
44           5.1          3.8           1.9          0.4      Iris-setosa
66           5.6          3.0           4.5          1.5  Iris-versicolor
85           6.0          3.4           4.5          1.6  Iris-versicolor

============================= Statistical Insights =============================

       Sepal Length  Sepal Width  Petal Length  Petal Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

============================= Median of Attributes ===========================

Sepal Length    5.80
Sepal Width     3.00
Petal Length    4.35
Petal Width     1.30
dtype: float64

====================== The Mean Values of the Three Species ======================

                 Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                              
Iris-setosa             5.006        3.428         1.462        0.246
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

============= The Correlation Between the Values of the Three Species ============

                              Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                                           
Iris-setosa     Sepal Length      1.000000     0.742547      0.267176     0.278098
                Sepal Width       0.742547     1.000000      0.177700     0.232752
                Petal Length      0.267176     0.177700      1.000000     0.331630
                Petal Width       0.278098     0.232752      0.331630     1.000000
Iris-versicolor Sepal Length      1.000000     0.525911      0.754049     0.546461
                Sepal Width       0.525911     1.000000      0.560522     0.663999
                Petal Length      0.754049     0.560522      1.000000     0.786668
                Petal Width       0.546461     0.663999      0.786668     1.000000
Iris-virginica  Sepal Length      1.000000     0.457228      0.864225     0.281108
                Sepal Width       0.457228     1.000000      0.401045     0.537728
                Petal Length      0.864225     0.401045      1.000000     0.322108
                Petal Width       0.281108     0.537728      0.322108     1.000000
